Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.graytin.jenkins;singleton:=true
Bundle-Version: 1.0.25.qualifier
Bundle-Activator: org.graytin.jenkins.update.SDKActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 joda-time;bundle-version="1.6.2",
 org.eclipse.pde.ui,
 org.slf4j.api;bundle-version="1.6.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.0.3",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava;bundle-version="14.0.1",
 org.eclipse.mylyn.commons.notifications.core;bundle-version="1.0.3",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.pde.launching,
 org.eclipse.pde.core,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch.jar,
 lib/commons-lang3-3.1.jar,
 lib/com.springsource.org.apache.commons.io-1.4.0.jar,
 lib/java-json.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 .,
 lib/httpclient-4.3.jar,
 lib/httpcore-4.3.jar,
 lib/fluent-hc-4.3.jar
Eclipse-ExtensibleAPI: true
Export-Package: org.apache.http.client.fluent,
 org.graytin.jenkins.console;version="1.0.25",
 org.graytin.jenkins.jenkins;version="1.0.25",
 org.graytin.jenkins.update;version="1.0.25",
 org.graytin.jenkins.update.dialog;version="1.0.25",
 org.graytin.jenkins.update.handlers;version="1.0.25",
 org.graytin.jenkins.update.jobs;version="1.0.25",
 org.graytin.jenkins.update.svn;version="1.0.25"
Import-Package: org.eclipse.ecf.core.user
