source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               intro/,\
               about.ini,\
               studio_icon_32x32.png,\
               OSGI-INF/,\
               icons/
