output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.3.jar,\
               lib/httpcore-4.3.jar,\
               lib/fluent-hc-4.3.jar
source.. = src/
jars.compile.order = .
