Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.graytin.subversive;singleton:=true
Bundle-Version: 1.0.25.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core,
 org.eclipse.team.ui,
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava;bundle-version="14.0.1",
 org.graytin.jenkins;bundle-version="1.0.25",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.graytin.subversive.Activator
