output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               OSGI-INF/l10n/bundle.properties
source.. = src/