SearchAndCheckoutAsBuildAction.tooltip = Search for projects with specified name and check out existing projects from the repository to the workspace by selected build.
MarkBranchAction.tooltip = Mark branch.